<!doctype html>
<html lang="en">

<head>

    <!-- META ============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" [routerLink]="['/']" />
    <!-- OG -->
    <meta property="og:url" content="index.html" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_us" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FAVICONS ICON ============================================= -->
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

    <!-- PAGE TITLE HERE ============================================= -->
    <title>Simform Practical</title>

    <!-- MOBILE SPECIFIC ============================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!--[if lt IE 9]>
								<script src="assets/js/html5shiv.min.js"></script>
								<script src="assets/js/respond.min.js"></script>
								<![endif]-->

    <!-- All PLUGINS CSS ============================================= -->
    <link rel="stylesheet" type="text/css" href="assets/css/assets.css">

    <!-- TYPOGRAPHY ============================================= -->
    <link rel="stylesheet" type="text/css" href="assets/css/typography.css">

    <!-- SHORTCODES ============================================= -->
    <link rel="stylesheet" type="text/css" href="assets/css/shortcodes/shortcodes.css">

    <!-- STYLESHEETS ============================================= -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link class="skin" rel="stylesheet" type="text/css" href="assets/css/color/color-3.css">

    <!-- REVOLUTION SLIDER CSS ============================================= -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/navigation.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- REVOLUTION SLIDER END -->

    <!-- External JavaScripts -->
    <script src="assets/js/jquery.min.js "></script>
    <script src="assets/vendors/bootstrap/js/popper.min.js "></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js "></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js "></script>
    <script src="assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js "></script>
    <script src="assets/vendors/magnific-popup/magnific-popup.js "></script>
    <script src="assets/vendors/counter/waypoints-min.js "></script>
    <script src="assets/vendors/counter/counterup.min.js "></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.js "></script>
    <script src="assets/vendors/masonry/masonry.js "></script>
    <script src="assets/vendors/masonry/filter.js "></script>
    <script src="assets/js/functions.js "></script>
    <script src="assets/js/contact.js "></script>
    <!-- Revolution JavaScripts Files -->
    <script src="assets/vendors/revolution/js/jquery.themepunch.tools.min.js "></script>
    <script src="assets/vendors/revolution/js/jquery.themepunch.revolution.min.js "></script>
    <!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.actions.min.js "></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.kenburn.min.js "></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js "></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.migration.min.js "></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js "></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.parallax.min.js "></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js "></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.video.min.js "></script>
    <base href="/">


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="assets/vendors/bootstrap-datepicker/css/datepicker.css" rel="stylesheet">

<script src="assets/vendors/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.nl.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet"/>
<link href="~ng-pick-datetime/assets/style/picker.min.css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="assets/js/initMenu.js "></script>
</head>
<style>
  /* New Loader */
  .spinner {
    margin: 50px auto 0;
    width: 150px;
    text-align: center;
  }

  .spinner > div {
    width: 18px;
    height: 18px;
    background-color: #4264fb;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }

  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }

  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }

  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }

  @keyframes sk-bouncedelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }
  /* Old Loader */
    #loader, #loader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }
    #loader {
      margin: 60px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(148, 142, 142, 0.2);
      border-right: 1.1em solid rgba(148, 142, 142, 0.2);
      border-bottom: 1.1em solid rgba(148, 142, 142, 0.2);
      border-left: 1.1em solid  #4264fb;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }
    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
      #loader-wrapper {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 9999999;
        bottom: 0;
        margin: auto;
        display: flex;
        align-items: center;
      }
      .overlay_loader_app {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color:  #fff
        top: 0;
        left: 0;
        z-index: 9999999;
      }
      .app-loader{
          max-width: 300px;
          margin: auto;
          display: flex;
          flex-flow: column;
          align-items: center;
          height: 100vh;
          justify-content: center;
      }
      </style>
<body>
    <app-root>
        <!-- <div class="overlay_loader_app">
            <div id="loader-wrapper"><div id="loader"></div></div>
          </div> -->
      <div class="overlay_loader_app">
        <div class="app-loader">
          <img src="assets/images/logo.svg" />
          <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
            <div class="bounce4"></div>
            <div class="bounce5"></div>
          </div>
        </div>
      </div>
    </app-root>
    <script>
        document.getElementById("myinput").oninput = function() {
            this.style.background = 'linear-gradient(to right, #4264fb 0%, #4264fb ' + this.value + '%, #fff ' + this.value + '%, white 100%)'
            var output = document.getElementById("demo");
            output.innerHTML = this.value;
        };

        $(function () {
            $('#datetimepicker12').datetimepicker({
                inline: true,
                sideBySide: true
            });
        });

    
    </script>
</body>

</html>
